const ROLE = {
  ADMINISTRATOR: 0,
  GUEST: 1,
  PERFORMER: 2,
  CUSTOMER: 3,
};
const ROLES = [
  ROLE.ADMINISTRATOR,
  ROLE.GUEST,
  ROLE.PERFORMER,
  ROLE.CUSTOMER,
];

const GENDER = {
  FEMALE: 0,
  MALE: 1,
};
const GENDERS = [
  GENDER.FEMALE,
  GENDER.MALE,
];

const PROJECT_STATUS = {
  NEW: 0,
  WAITING: 1,
  PERFORMING: 2,
  DONE: 3,
};

module.exports = {
  ROLE,
  ROLES,
  GENDER,
  PROJECT_STATUS,
};
